# BytecodeSlimming

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  upload2Maven.gradle
bytecode_slimming/: build.gradle
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/: ApkSlimmingPlugin.groovy  ApkSlimmingTransform.groovy  BaseClassVisitor.groovy  BaseMethodInlineProcessor.groovy  BaseMethodVisitor.groovy  BaseProcessor.groovy  BytecodeSlimmingExtension.groovy  BytecodeSlimmingPlugin.groovy  ClassDataManager.groovy  ClassModel.groovy  Constants.groovy  Logger.groovy  ProcessorManager.groovy  SingleClassData.groovy  TypeUtil.java  Utils.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/accessinline/: AccessMethodInfo.groovy  AccessMethodInfoVisitor.groovy  AccessMethodInlineFirstClassVisitor.groovy  AccessMethodInlineProcessor.groovy  AccessMethodInlineSecondClassVisitor.groovy  AccessMethodInlineThirdClassVisitor.groovy  AccessMethodInvokeVisitor.groovy  FirstClassVisitor.groovy  MethodInstructionChangeVisitor.groovy  SecondClassVisitor.groovy  ShouldSkipInlineException.groovy  ThirdClassVisitor.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/constant_class_slimming/: ConstantClassSlimming.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/constants_field_rm/: BaseConstantFieldSlimmingClassVisitor.groovy  BaseConstantFieldSlimmingProcessor.groovy  ConstantFieldInlineClassVisitor.groovy  ConstantFieldInlineMethodVisitor.groovy  ConstantFieldRecorder.groovy  ConstantFieldSlimmingScanClassVisitor.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/getter_setter_inline/: GetterSetterInlineFirstClassVisitor.groovy  GetterSetterInlineFirstMethodVisitor.groovy  GetterSetterInlineProcessor.groovy  GetterSetterInlineSecondClassVisitor.groovy  GetterSetterInlineSecondMethodVisitor.groovy  GetterSetterMethodInfo.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/method_log/: MethodLogClassVisitor.groovy  MethodLogMethodVisitor.groovy  MethodLogProcessor.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/r_slimming/: BaseRSlimmingClassVisitor.groovy  RFieldInlineClassVisitor.groovy  RFieldInlineMethodVisitor.groovy  RFieldRecorder.groovy  RSlimmingClassVisitor.groovy  RSlimmingProcessor.groocy  RSlimmingProcessor.groovy  RSlimmingScanClassVisitor.groovy
bytecode_slimming/src/main/groovy/com/hiro/bytecode_slimming/rm_not_runtime_annotation/: AnnotationRemoveProcessor.groovy  ClassAnnotationRmVisitor.groovy  FieldAnnotationRmVisitor.groovy  MethodAnnotationRmVisitor.groovy
demo/: build.gradle  proguard.cfg
demo/src/androidTest/java/com/hiro/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hiro/demo/: AccessInlineClass.java  DefaultExceptionHandler.java  DoNothingView.java  DoNothingViewSubClass.java  GlobalApplication.java  InnerSuperClass.java  LogInvoke.kt  MainActivity.java  MyClass.java
demo/src/main/java/com/hiro/demo/annotation/: MethodEnterLog.java
demo/src/main/java/com/hiro/demo/constant/: ConstantReader.java  Constants.java
demo/src/main/java/com/hiro/demo/getter_setter/: DataModel.java  UseData.java
demo/src/main/java/com/hiro/demo/superclass/: InnerSuperClass.java  InnerSuperClassMethodInvoke.java  InnerSuperSuperClass.java
demo/src/main/res/layout/: content_main.xml
demo/src/test/java/com/hiro/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
