// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //tencent_public
            url 'https://mirrors.tencent.com/nexus/repository/maven-public/'
        }
        maven {
            //thirdparty
            url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/'
        }
        maven {
            //thirdparty-snapshots
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //tencent_public
            url 'https://mirrors.tencent.com/nexus/repository/maven-public/'
        }
        maven {
            //thirdparty
            url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/'
        }
        maven {
            //thirdparty-snapshots
            url 'https://mirrors.tencent.com/repository/maven/thirdparty/'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
