apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'com.hiro.android.bytecode_slimming'

bytecodeSlimming {
    logLevel 2
    slimmingConstantFieldsClass "com.hiro.demo.constant.Constants"
    keepAnnotationClass "androidx.annotation.Nullable", "androidx.annotation.NonNull"
}

buildscript {
    repositories {
        maven {
            url '../repos'
        }

        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.hiro.android:bytecode_slimming:1.3.0'
        classpath 'org.ow2.asm:asm:6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.hiro.demo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles "proguard.cfg"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
