
// 依赖groovy插件
plugins {
    id 'groovy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()


    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.ow2.asm:asm:6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply plugin: 'maven' // 引入 maven 插件

// 升级时一定要增加版本号!
version='1.2.2'

// 通过gradlew :bytecode_slimming:uploadArchives命令上传
uploadArchives {
    repositories {
        mavenDeployer {
            // 本地的Maven地址设置为 ../repos
            repository(url: uri('../repos'))
            pom.groupId = 'com.hiro.android'
            pom.artifactId = 'bytecode_slimming'
            pom.version = version
        }
    }
}